apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-oranges
spec:
  displayName: Theme Oranges
  author:
    name: WuWenL0
    website: https://wuwenl.com
  description: A development starter theme with Vite Ecosystem for Halo
  logo: /themes/theme-oranges/assets/images/avatar.png
  website: https://wuwenl.com
  repo: https://github.com/WuWenL0/halo-theme-oranges
  settingName: "theme-oranges-setting"
  configMapName: "theme-oranges-configMap"
  version: 1.0.1
  require: 2.0.0
